<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script
      type="text/javascript"
      src="http://code.jquery.com/jquery-1.7.1.min.js"
    ></script>
    <script type="text/javascript" src="register.js"></script>
  </head>
  <body>
    <div class="container">
      <div id="inputsDiv">
        <input type="text" id="f_name" placeholder="First Name" /><br />
        <input type="text" id="l_name" placeholder="Last Name" /><br />
        <input type="date" id="dob" placeholder="D_O_B" /><br />
        <input type="text" id="details" placeholder="NOTE" /><br />
        <input type="email" id="email" placeholder="Email" /><br />
        <input type="password" id="password" placeholder="new password" /><br />
        <input
          type="password"
          id="c_password"
          placeholder="comfirm password"
        /><br />
        <button id="register">Submit</button>
        <button id="mainPage">BACK</button><br />
      </div>
      <h1 type="text" id="messages"></h1>
    </div>
  </body>
</html>
